<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/bg.jpg?fileID=2800000&amp;guid=79f840b2230a05a4a94e2d7bd1c89720&amp;type=3#bg&quot;); -unity-background-image-tint-color: rgb(237, 237, 251); justify-content: center; align-items: center;">
        <ui:Label tabindex="0" text="Cops vs Thieves" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game_title" style="-unity-text-align: middle-center; white-space: normal; font-size: 96px; -unity-font-style: bold; color: rgba(192, 80, 80, 0.71); width: 90%; margin-bottom: 10%; margin-top: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-left: 0;" />
        <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play" tabindex="1" style="background-color: rgba(247, 247, 251, 0.71); font-size: 32px; -unity-font-style: bold; color: rgb(160, 160, 160); width: 90%; margin-top: 0; margin-right: 0; margin-bottom: 2.5%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 15%;" />
        <ui:Button text="Leave" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit" tabindex="2" style="font-size: 32px; -unity-font-style: bold; background-color: rgba(54, 80, 128, 0.71); color: rgb(247, 247, 251); width: 90%; margin-top: 2.5%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 15%;" />
    </ui:VisualElement>
</ui:UXML>
